<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title></title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <header>
  <nav class"navbar navbar-dark bg-dark">
			<ul>
				
				<li class="submenu">
					<a href="#"><img src="assets/img/menu.png"><span class="icon-rocket"></span>Menú<span class="caret icon-arrow-down6"></span></a>
					<ul class="children">
						<li><a href="#">Ortografía <span class="icon-dot"></span></a></li>
						<li><a href="#">Gramática <span class="icon-dot"></span></a></li>
						<li><a href="#">Léxico <span class="icon-dot"></span></a></li>
												<li><a href="#">Tipografía <span class="icon-dot"></span></a></li>

						
					</ul>
				</li>
				
			</ul>
		</nav>
  
  </header>



  
 

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2></h2>
        <p></p>
      </div>

      

      <div class="row portfolio-container">

        <div class="col-lg-5 col-md-6 portfolio-item filter-app">
          <div>
			<form action="/action_page.php">
				<label for="textoOriginal">Texto original</label>
<textarea rows="20" cols="50" placeholder="Escribe aqui..."></textarea>
					<br><br>
				</form>            
          </div>
        </div>
		        <div class="col-lg-2 col-md-6 portfolio-input">

				<input type="submit" value="Visualización previa">
				</div>

        <div class="col-lg-5 col-md-6 portfolio-item filter-web">
          <div>
           <form action="/action_page.php">
				<label for="textoAdaptado">Texto adaptado</label>
<textarea rows="20" cols="50"></textarea>
					<br><br>
				</form>   
            </div>
          </div>
        </div>

        

       



       

       
      

      </div>

    </div>
  </section><!-- End Portfolio Section -->

  

</body>

</html>